{
  "name": "02-bases",
  "version": "0.0.1",
  "description": "Test de aplicación",
  "main": "app.js",
  "scripts": {
    "test": "",
		"start": "node src/app.js"
  },
  "author": "oiab94",
  "license": "ISC"
}
